1. Create Repository in Github 

2. Clone Repository

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub
$ git clone https://github.com/vikasexe/python_flask_todo_12052018.git
Cloning into 'python_flask_todo_12052018'...
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub

3. Create Virtual Environment 
VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ py -3 -m venv venv

4. Activate Virtual Environment
(Can not activate a virtualenv in GIT bash mingw32 for Windows - 
To run the script in your current shell, use either . Scripts/activate or source Scripts/activate)

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018/venv (master)
$ source Scripts/activate
(venv)

5. Create .gitignore file so we can ignore entire virtual environment files 
VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ touch .gitignore

6. Edit file to enter venv directory
7. Done first checkin 

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .gitignore

nothing added to commit but untracked files present (use "git add" to track)

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ git add .

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   .gitignore


VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ git commit -m "Commit .gitignore file - to ignore python virtual environment file"
[master 5655dfa] Commit .gitignore file - to ignore python virtual environment file
 1 file changed, 2 insertions(+)
 create mode 100644 .gitignore

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ git push origin master
fatal: HttpRequestException encountered.
   An error occurred while sending the request.
Username for 'https://github.com': vikas.exe@gmail.com
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 356 bytes | 356.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/vikasexe/python_flask_todo_12052018.git
   452662f..5655dfa  master -> master

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

nothing to commit, working tree clean

VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)

8.Installing Flask
VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ pip install flask
Collecting flask
  Using cached https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl
Collecting Jinja2>=2.10 (from flask)
  Using cached https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl
Collecting itsdangerous>=0.24 (from flask)
Collecting Werkzeug>=0.14 (from flask)
  Using cached https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl
Collecting click>=5.1 (from flask)
  Using cached https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->flask)
Installing collected packages: MarkupSafe, Jinja2, itsdangerous, Werkzeug, click, flask
Successfully installed Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-6.7 flask-1.0.2 itsdangerous-0.24
You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
click (6.7)
Flask (1.0.2)
itsdangerous (0.24)
Jinja2 (2.10)
MarkupSafe (1.0)
pip (9.0.3)
setuptools (39.0.1)
Werkzeug (0.14.1)
You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)
$ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/0f/74/ecd13431bcc456ed390b44c8a6e917c1820365cbebcb6a8974d1cd045ab4/pip-10.0.1-py2.py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.3
    Uninstalling pip-9.0.3:
      Successfully uninstalled pip-9.0.3
Successfully installed pip-10.0.1
(venv)
VSahu@DEN-AA108904 MINGW64 /c/MyPlayground/MyGitHub/python_flask_todo_12052018 (master)

--------------------------------------------
9. Going forward using powershell
PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018> venv\Scripts\activate.ps1
(venv) PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018>

10. Going to start my first app 
(venv) PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018> python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 272-390-842
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [12/May/2018 10:34:20] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [12/May/2018 10:34:21] "GET /favicon.ico HTTP/1.1" 404 -

10. Install flask_sqlalchemy
(venv) PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018> pip install flask_sqlalchemy
Collecting flask_sqlalchemy
  Using cached https://files.pythonhosted.org/packages/a1/44/294fb7f6bf49cc7224417cd0637018db9fee0729b4fe166e43e2bbb1f1c8/Flask_SQLAlchemy-2.3.2-py2.py3-none-any.whl
Requirement already satisfied: Flask>=0.10 in c:\myplayground\mygithub\python_flask_todo_12052018\venv\lib\site-packages (from flask_sqlalchemy) (1.0.2)
Collecting SQLAlchemy>=0.8.0 (from flask_sqlalchemy)
Requirement already satisfied: Jinja2>=2.10 in c:\myplayground\mygithub\python_flask_todo_12052018\venv\lib\site-packages (from Flask>=0.10->flask_sqlalchemy) (2.10)
Requirement already satisfied: itsdangerous>=0.24 in c:\myplayground\mygithub\python_flask_todo_12052018\venv\lib\site-packages (from Flask>=0.10->flask_sqlalchemy) (0.24)
Requirement already satisfied: Werkzeug>=0.14 in c:\myplayground\mygithub\python_flask_todo_12052018\venv\lib\site-packages (from Flask>=0.10->flask_sqlalchemy) (0.14.1)
Requirement already satisfied: click>=5.1 in c:\myplayground\mygithub\python_flask_todo_12052018\venv\lib\site-packages (from Flask>=0.10->flask_sqlalchemy) (6.7)
Requirement already satisfied: MarkupSafe>=0.23 in c:\myplayground\mygithub\python_flask_todo_12052018\venv\lib\site-packages (from Jinja2>=2.10->Flask>=0.10->flask_sqlalchemy) (1.0)
Installing collected packages: SQLAlchemy, flask-sqlalchemy
Successfully installed SQLAlchemy-1.2.7 flask-sqlalchemy-2.3.2
(venv) PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018>

11. Need to install psycopg2
(venv) PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018> pip install psycopg2
Collecting psycopg2
  Using cached https://files.pythonhosted.org/packages/00/95/4c5d19affca312e1c06d4f88241ebc564bf5269addd191ec4962f0c93553/psycopg2-2.7.4-cp36-cp36m-win32.whl
Installing collected packages: psycopg2
Successfully installed psycopg2-2.7.4
(venv) PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018>

11. Start App
(venv) PS C:\MyPlayground\MyGitHub\python_flask_todo_12052018> python app.py